<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="header">
     <nav class="nav">
        <img src="img/image 2.png" alt="" class="img1">
        <img src="img/logo.png" alt="" class="img2">
        <h3 class="h3">MONTLY PLAYER 28 575 516</h3>
        <h3 class="h4">SELECT LANGUAGE</h3>
        <img src="img/Polygon 1.png" alt="" class="img4">
     </nav>
   </header>

<br><br><br><br><br><br><br><br><br><br><br><br><br>

   <div class="dadbox">
      <div class="box">
         <h2 class="h2">BEST PLAYERS IN THE WORLD</h2>
      </div>
   </div>

<br><br><br><br><br>

    <section class="dadbox2">
      <div class="box2">
         <img src="img/image 5.png" alt="">
         <h1>SIMPLE</h1>
      </div>

      <div class="box2">
         <img src="img/image 8.png" alt="">
         <h1>ZYWOO</h1>
      </div>

      <div class="box2">
         <img src="img/image 9.png" alt="">
         <h1>NIKO</h1>
      </div>
    </section>

<br><br><br>

    <section class="section2">
      <div class="div2">
         <h1>Information</h1>
      </div>
      <div class="dad11">
         <img src="img/image 10.png" alt="">
         <h3 class="h">Uzbekistan e-sportsmen reached the semi-finals of<br> the world championship in the computer game CS:GO <br> (IESF World Esports Championship 2023). The team <br> went through the group stage without a single defeat, <br> and defeated Hungary in the quarterfinals.</h3>
      </div>

      <div class="div3">
         <h3 class="h33">Read more</h3>
      </div>

<br><br><br><br><br><br><br>

      <div class="dad5">
         <h3>Uzbekistan e-sportsmen reached the semi-finals of <br> the world championship in the computer game CS:GO <br> (IESF World Esports Championship 2023). The team <br> went through the group stage without a single defeat, <br> and defeated Hungary in the quarterfinals.</h3>
         <img src="img/image 11.png" alt="">
      </div>

         <div class="div4">
            <h3 class="d33">Read more</h3>
         </div>
      
    </section>

    <footer class="final">
      <div class="final1">
         <img src="img/image 12 (1).png" alt="">
      </div>
       <img src="img/Telegram.png" alt="" class="img5">
       <img src="img/Vector.png" alt="" class="img6">
       <img src="img/Vector1.png" alt="" class="img7">
    </footer>
</body>
</html>